resource "kubernetes_pod" "postgres-nc" {
  metadata {
    name = "postgres-nc"
    labels = {
      app = "postgres-nc"
    }
  }
  
  spec {
    volume {
      name = "data"
      host_path {
        path = "/home/seb/k8s/postgres/nextcloud"
      }
    }
    container {
      name = "postgres-nc"
      image = "postgres:15"
      port {
        container_port = 5432
      }
      
      env {
        name = "POSTGRES_DB"
        value = "nextcloud"
      }
      env {
        name = "POSTGRES_USER"
        value = "nextcloud"
      }
      env {
        name = "POSTGRES_PASSWORD"
        value = "${var.postgres_nc_pw}"
      }

      volume_mount {
        name = "data"
        mount_path = "var/lib/postgresql/data"
      }
    }
  }
}

resource "kubernetes_pod" "nextcloud" {
  metadata {
    name = "nextcloud"
    labels = {
      app = "nextcloud"
    }
  }

  spec {
    volume {
      name = "www"
      host_path {
        path = "/home/seb/k8s/nextcloud"
      }
    }

    container {
      image = "nextcloud:28.0.2-apache"
      name = "nextcloud"

      env {
        name = "POSTGRES_HOST"
        value = "postgres-nc"
      }
      env {
        name = "POSTGRES_DB"
        value = "nextcloud"
      }
      env {
        name = "POSTGRES_USER"
        value = "nextcloud"
      }
      env {
        name = "POSTGRES_PASSWORD"
        value = "${var.postgres_nc_pw}"
      }
      volume_mount {
        name = "www"
        mount_path = "/var/www/html/data"
      }

      port {
        container_port = 80
      }
    }
  }
}